# Set to production when deploying to production
NODE_ENV=development

# The port that is used for the server
SERVER_PORT=8080

# Use localhost or the domain on which the server is running without https (e.g. http://adwserv6.adwudlit.uni-mainz.de/)
HOST_NAME=localhost

# Database configuration
DB_HOST=bolt://jlu-buster.mni.thm.de:12321
DB_USERNAME=neo4j
DB_PASSWORD=1234
